{
    "name": "GameProto",
    "rootNamespace": "",
    "references": [
        "MemoryPack",
        "GUID:47f9fc774596be54ebfed7739cd70c86",
        "GUID:bd1ecc3dbf1a99c40ab327409392ea16",
        "GUID:1aa3e8589868c80499255710874679c0",
        "Newtonsoft.Json",
        "Unity.Mathematics",
        "GUID:24c092aee38482f4e80715eaa8148782"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}